This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ifacconf.aux
The style file: ifacconf.bst
Database file #1: ifacconf.bib
You've used 4 entries,
            2921 wiz_defined-function locations,
            620 strings with 5160 characters,
and the built_in function-call counts, 2357 in all, are:
= -- 197
> -- 62
< -- 4
+ -- 23
- -- 19
* -- 140
:= -- 355
add.period$ -- 13
call.type$ -- 4
change.case$ -- 28
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 193
empty$ -- 201
format.name$ -- 25
if$ -- 486
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 40
newline$ -- 29
num.names$ -- 18
pop$ -- 82
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 81
stack$ -- 0
substring$ -- 113
swap$ -- 94
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 33
warning$ -- 0
while$ -- 21
width$ -- 0
write$ -- 62
